GENIUS_ACCESS_TOKEN=FZySw-tMGKMl3fZ1CW0t4C_luUGqIXjaMELqh1u4IXiMDA2VTwhLWeHP8s3VjjYZ
TELEGRAM_TOKEN =6395223990:AAF-XHookSiIAkV1n6eY1XiwYWXMo_qvMY4
OPENAI_API_KEY =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
SPOTIFY_CLIENT_ID =96cf33dc19fd42d7960918fd28070222
SPOTIFY_CLIENT_SECRET =98a98be8598844558c78526c642187f4